# jemdoc: menu{MENU}{index.html}, nofooter  

~~~
{}{img_left}{./me.jpg}{photo}{140px}{180px}{}
= Mingli Liang, Ph.D. \n
Postdoctoral associate\n
Yale Department of Psychiatry\n
Connecticut Mental Health Center\n
34 Park St, New Haven CT, 06519\n
(mingli.liang AT yale.edu) \n
[./files/Mingli_CV_2022.pdf CV] \n
[https://scholar.google.com/citations?user=HIfC1zAAAAAJ&hl=en&authuser=1 Google Scholar] \n
[https://twitter.com/liminless Twitter] \n
~~~

== About me
I am a postdoc working with [https://www.kayelab.com/ Dr. Alfred Kaye] and [https://www.damisahlab.com/ Dr. Eyiyemisi Damisah] using human intracranial recordings. \n

In Jan 2022, I received my PhD in psychology under the supervision of 
 [https://psychology.arizona.edu/users/arne-ekstrom/ Dr. Arne Ekstrom] at University of Arizona. My doctoral dissertation examined how human cortical and hippocampal oscillations relate to spatial and temporal information processing. 

== Education
Ph.D. in psychology, University of Arizona, Jan 2022 \n
M.A. in psychology, UC Davis, 2018 \n
B.S. in psychology, Renmin University of China, 2016 \n
B.S. in economics, Peking University, 2016 \n

== Research
The overarching goal of my research is to characterize the links between neural oscillations and human cognition, such as memory and emotion, with particular interests in developing novel time-frequency analyses to maximize the information values in neural recordings. 
- How are incoming sensorimotor information orchestrated in the brain's multiplexed rhythms? 
- How are such delicate information hierarchy read out and exchanged by distributed cortical regions? 
- How are neural oscillations altered in response to mental disorders and neurodegenerative diseases?
- Can the prognosis be improved by modulating neural oscillations?

My research tools include scalp EEG, human intracranial recordings, immersive virtual reality, time-frequency analyses and computational modeling. 

=== Recent Manuscripts
6. Mingli Liang, Sara Lomayesva, Eve Isham. (2022) Dissociable roles of frontal-midline theta and occipital alpha in subsecond and suprasecond time reproduction tasks: an investigation of their links to depression and anxiety.  *submitted*

5.Mingli Liang, Sevan Harootonian, Kia Shahlaie, Ignacio Saez, Gene Gurkoff, Kendra Drake, Eve Isham, Arne Ekstrom. (2022). Oscillatory Signatures of Spatial and Temporal Coding in the Human Hippocampus. *submitted*

4. Yuyan Yi; Nedret Billor; Mingli Liang; Xuan Cao; Arne Ekstrom; Jingyi Zheng. (2022). Classification of EEG signals: An interpretable approach using functional data analysis. *submitted*

3. Liang, M., Zheng, J., Isham, E., & Ekstrom, A. (2021). Common and distinct roles of frontal midline theta and occipital alpha oscillations in coding temporal intervals and spatial distances. *Journal of cognitive neuroscience*. \[[./pubs/liangjocn21.pdf pdf]\]

2. Zheng, J., Liang, M., Sinha, S., Ge, L., Yu, W., Ekstrom, A., & Hsieh, F. (2021). Time-frequency analysis of scalp EEG with Hilbert-Huang transform and deep learning. *IEEE Journal of Biomedical and Health Informatics*. \[[./pubs/zheng21etal.pdf pdf]\]

1. Liang, M., Starrett, M. J., & Ekstrom, A. D. (2018). Dissociation of frontal‐midline delta‐theta and posterior alpha oscillations: A mobile EEG study. *Psychophysiology*. \[[./pubs/liang18etal.pdf pdf]\]
