# jemdoc: menu{MENU}{publications.html}, nofooter  

[https://scholar.google.com/citations?user=L4L1834AAAAJ&hl=en Google Scholar] \n
[https://twitter.com/liminless Twitter] \n

= Preprints

Mingli Liang, Arne Ekstrom. (2022) How can we detect and analyze navigation-related low-frequency oscillations in human invasive recordings? *Forthcoming* in the following book: /Intracranial EEG for Cognitive Neuroscience/ *\[[https://psyarxiv.com/q4mt2 psyarxiv]\] \[[./pubs/liang_Ekstrom_chapter31_22.pdf pdf]\]*

Mingli Liang, Sara Lomayesva, Eve Isham. (2022) Dissociable roles of frontal-midline theta and occipital alpha in subsecond and suprasecond time reproduction tasks: an investigation of their links to depression and anxiety.  /resubmitted/*\[[https://www.biorxiv.org/content/10.1101/2022.02.14.480446 biorxiv]\]*

Mingli Liang, Sevan Harootonian, Kia Shahlaie, Ignacio Saez, Gene Gurkoff, Kendra Drake, Eve Isham, Arne Ekstrom. (2022). Oscillatory Signatures of Spatial and Temporal Coding in the Human Hippocampus. /submitted/

= Articles

Yuyan Yi; Nedret Billor; Mingli Liang; Xuan Cao; Arne Ekstrom; Jingyi Zheng. (2022). Classification of EEG signals: An interpretable approach using functional data analysis. /Journal of Neuroscience Methods/ *\[[https://www.sciencedirect.com/science/article/abs/pii/S0165027022001364 link]\]*

Mingli Liang, Jingyi Zheng, Eve Isham, Arne Ekstrom(2021). Common and distinct roles of frontal midline theta and occipital alpha oscillations in coding temporal intervals and spatial distances. /Journal of cognitive neuroscience/. *\[[./pubs/liangjocn21.pdf pdf]\]*

Zheng, J., Liang, M., Sinha, S., Ge, L., Yu, W., Ekstrom, A., & Hsieh, F. (2021). Time-frequency analysis of scalp EEG with Hilbert-Huang transform and deep learning. /IEEE Journal of Biomedical and Health Informatics/. *\[[./pubs/zheng21etal.pdf pdf]\]*

Mingli Liang, Mike Starrett, Arne Ekstrom(2018). Dissociation of frontal‐midline delta‐theta and posterior alpha oscillations: A mobile EEG study. /Psychophysiology/. *\[[./pubs/liang18etal.pdf pdf]\]*

